# ernest-movies-android

./: .gitignore  build.gradle  gradle.properties  gradlew  keystore_base64.txt  settings.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernestmovies/app/: ErnestMoviesApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ernestmovies/app/services/: UpdateChecker.kt
app/src/main/java/com/ernestmovies/app/utils/: AnimationUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: button_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_internet.xml  progress_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
