// ============================================
// FILE: build.gradle (Project Level)
// LOCATION: Ernest-Movies-app/build.gradle
// ============================================
buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
// <-- The allprojects block should be gone here

task clean(type: Delete) {
    delete rootProject.buildDir
}