// ============================================
// FILE: gradle.properties
// LOCATION: Ernest-Movies-app/gradle.properties
// ============================================
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=true